<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./layout.css">
    <script type="text/javascript" src="./todo.js" defer></script>
</head>
<body>
    <div class="todo-container">
        <h1>Todo</h1>
        <div id="inputField">
            <input type="text" id="todoInput" placeholder="할 일 추가하기" onkeydown="keyCodeCheck()">
            <button type="button" id="addBtn">
                <span></span>
                <span></span>
            </button>
        </div>
        <ul id="todoList">

        </ul>
        <div class="delete-btn-wrap">
            <button onclick="deleteAll();">전체 삭제</button>
        </div>
    </div>
</body>
</html>